displayName=Discord Level Logger
author=atremonte
support=
description=Sends a message to a discord channel when leveling a skill
tags=discord,level,skill,skills
plugins=com.discordlevelnotifications.LevelNotificationsPlugin